<!DOCTYPE html>
<html lang="es">
<head>
<title>CONCEPT ART</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
</head>
<body style= "overflow-x:hidden">

	<header id="header">
		<h1>Concept Art</h1>
	</header>
	
		<a class="arrow left" href="Animación.html">
		
			<svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
				<polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "/>
			</svg>  
			
		</a>
	
		<a class="arrow right" href="Unity.html">
			<svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
				<polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "/>
			</svg>
		</a>
		
	
	<section class="wrap">

		
	
		<article class="container">

            <div class="caja1">
				<img src="ConceptArt/DaenerysTargaryen.jpg" alt="Daenerys">
				<p>Concept Daenerys Targaryen </p>
			</div>
            
			 <div class="caja1">
				<img src="ConceptArt/HarleyQuinn.jpg" alt="Harley Quinn">
				<p>Concept Harley Quinn</p>
			</div>
			
           <div class="caja1">
				<img src="ConceptArt/Jocker.jpg" alt="Jocker">
				<p>Concept Jocker</p>
			</div>
			
			<div class="caja1">
				<img src="ConceptArt/JohnSnow.jpg" alt="John Snow">
				<p>Concept John Snow</p>
			</div>
			
			<div class="caja1">
				<img src="ConceptArt/Predator.jpg" alt="Predator">
				<p>Concept Predator</p>
			</div>
			
			<div class="caja1">
				<img src="ConceptArt/Yoda.jpg" alt="Yoda">
				<p>Concept Yoda</p>
			</div>
		
		</article>
	
	</section>
	
	<footer id="footer">
	
		<nav>
			<a href="index.html">Inicio</a>            
		</nav>
    </footer>

</body>
</html>
