<!DOCTYPE html>
<html lang="es">
<head>
<title>UNITY</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
</head>
<body style= "overflow-x:hidden">

	<header id="header">
		<h1>Unity</h1>
	</header>
	
		<a class="arrow left" href="ConceptArt.html">
		
			<svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
				<polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="45.63,75.8 0.375,38.087 45.63,0.375 "/>
			</svg>  
			
		</a>
	
		<a class="arrow right" href="Composición.html">
		
			<svg width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
				<polyline fill="none" stroke="#FFFFFF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points="0.375,0.375 45.63,38.087 0.375,75.8 "/>
			</svg>
			
		</a>
	
	<section class="wrap">

		
		<article class="container">

            <div class="caja1">
				<img src="Unity/Nivel2D.jpg" alt="Nivel2D">
				<p>Montaje de nivel 2D</p>
			</div>
            
			<div class="caja1">
				<img src="Unity/NivelCapas.jpg" alt="NivelCapas">
				<p>Montaje de nivel por capas</p>
			</div>
            <div class="caja1">
				<img src="Unity/NivelMikka.jpg" alt="NivelMikka">
				<p>Nivel de animación con Mikka</p>
			</div>
			<div class="caja1">
				<img src="Unity/NivelIluminación01.jpg" alt="NivelIluminación01">
				<p>Control de las luces</p>
			</div>
			<div class="caja1">
				<img src="Unity/NivelMontaje.jpg" alt="NivelMontaje">
				<p>Montaje de habitación</p>
			</div>
			<div class="caja1">
				<img src="Unity/NivelIluminación.jpg" alt="NivelIluminación">
				<p>Iluminación de habitación con Unity</p>
			</div>
			<div class="caja1">
				<img src="Unity/NivelMontaje01.jpg" alt="NivelMontaje01">
				<p>Montaje de escenario</p>
			</div>
			<div class="caja1">
				<img src="Unity/NivelIluminaciónDía.jpg" alt="NivelIluminaciónDía">
				<p>Iluminación de escenario Día</p>
			</div>
			<div class="caja1">
				<img src="Unity/NivelIluminaciónNoche.jpg" alt="NivelIluminaciónNoche">
				<p>Iluminación de escenario Noche</p>
			</div>
		
		</article>
	
	</section>
	
	<footer id="footer">
	
		<nav>
			<a href="index.html">Inicio</a>            
		</nav>
    </footer>

</body>
</html>
